VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_BASE_API_URL=https://project-3-hbs.herokuapp.com/
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KgWPJBXapCBJm2WIU6cydkNcrYcoyZWeAy2qJQB0RSCtdre8SDxKe8VfoIWGfIoA51gazsMns9KVa4kxD4GeZ5H00rFt4N0X3
VUE_APP_STRIPE_SECRET_KEY=sk_test_51KgWPJBXapCBJm2WQetZIY5Ps7lZYAYOxjaEvpJxlKTbIJBMsGAwgahO0ZGoQJ0Ts77ZFIlCjShBgt9VbvVLJnBP005QlpPxnw
VUE_APP_STRIPE_SUCCESS_URL=http://localhost:8080/checkout/success
VUE_APP_STRIPE_CANCEL_URL=http://localhost:8080/cart